{
    "name": "angle",
    "version": "0.0.0",
    "description": "Angle - Bootstrap Admin Template",
    "author": "@themicon_co",
    "license": "https://wrapbootstrap.com/help/licenses",
    "private": true,
    "scripts": {
        "modernizr": "modernizr -c modernizr-config.json -d vendor/assets/javascripts/modernizr.js",
        "postinstall": "npm run modernizr"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.5.0",
        "@ttskch/select2-bootstrap4-theme": "1.0.4",
        "angular-i18n": "^1.7.8",
        "animate.css": "3.7.0",
        "bootstrap": "4.3.1",
        "bootstrap-colorpicker": "3.0.3",
        "bootstrap-confirmation2": "^4.1.0",
        "bootstrap-datepicker": "1.8.0",
        "bootstrap-filestyle": "github:markusslima/bootstrap-filestyle#v2.1.0",
        "bootstrap-slider": "10.2.3",
        "bootstrap-tagsinput": "0.7.1",
        "bootstrap-wysiwyg": "2.0.1",
        "chart.js": "2.7.3",
        "chartist": "0.11.0",
        "chartkick": "^3.2.0",
        "chosen-js": "1.8.7",
        "components-jqueryui": "github:components/jqueryui",
        "cropper": "4.0.0",
        "croppie": "^2.6.4",
        "d3": "3.5.16",
        "datatables.net": "1.10.19",
        "datatables.net-bs": "1.10.19",
        "datatables.net-bs4": "1.10.19",
        "datatables.net-buttons": "1.5.4",
        "datatables.net-buttons-bs": "1.5.4",
        "datatables.net-keytable": "2.5.0",
        "datatables.net-keytable-bs": "2.5.0",
        "datatables.net-responsive": "2.2.3",
        "datatables.net-responsive-bs": "2.2.3",
        "dropzone": "5.5.1",
        "easy-pie-chart": "2.1.7",
        "fastclick": "1.0.6",
        "flot": "themicon/flot",
        "fullcalendar": "3.9.0",
        "html5sortable": "0.9.8",
        "ika.jvectormap": "themicon/ika.jvectormap",
        "inputmask": "4.0.3",
        "jqcloud2": "2.0.3",
        "jquery": "^3.4.1",
        "jquery-bootgrid": "1.3.1",
        "jquery-knob": "1.2.11",
        "jquery-slimscroll": "1.3.8",
        "jquery-sparkline": "2.4.0",
        "jquery-steps": "1.1.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery-ui-touch-punch": "0.2.3",
        "jquery-validation": "1.18.0",
        "jquery.easing": "1.4.1",
        "jquery.flot.spline": "themicon/jquery.flot.spline",
        "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
        "jquery.gmap": "github:marioestrada/jQuery-gMap",
        "js-storage": "1.0.4",
        "jszip": "3.1.5",
        "loaders.css": "0.1.2",
        "matchmedia": "0.1.2",
        "modernizr": "^3.7.1",
        "moment": "2.22.2",
        "morris.js.so": "0.5.1",
        "nestable": "themicon/nestable",
        "parsleyjs": "2.8.1",
        "pdfmake": "0.1.39",
        "plyr": "^3.5.6",
        "popper.js": "1.14.5",
        "raphael": "2.2.7",
        "rickshaw": "1.6.6",
        "screenfull": "3.3.3",
        "select2": "4.0.6-rc.1",
        "simple-line-icons": "2.4.1",
        "spinkit": "1.2.5",
        "sweetalert2": "^8.15.3",
        "toastr": "^2.1.4",
        "weather-icons": "github:erikflowers/weather-icons",
        "whirl": "github:themicon/whirl",
        "x-editable": "1.5.1"
    },
    "devDependencies": {}
}
