# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
#secret_key_base: <%= Rails.application.credentials.secret_key_base %>
#
test:
#secret_key_base: <%= Rails.application.credentials.secret_key_base %>
#
## Do not keep production secrets in the unencrypted secrets file.
## Instead, either read values from the environment.
## Or, use `bin/rails secrets:setup` to configure encrypted secrets
## and move the `production:` environment over there.
#
production:
#secret_key_base: <%= Rails.application.credentials.secret_key_base %>
