es:
  devise:
    confirmations:
      confirmed: "Tu correo electrónico ha sido confirmado exitosamente."
      send_instructions: "Recibirás un email con las instrucciones para confirmar tu correo electrónico en unos minutos."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos, recibirás un email con las instrucciones para confirmar tu correo electrónico en unos minutos."
    failure:
      already_authenticated: "Ya iniciaste sesión."
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Email y/o contraseña inválidos."
      locked: "Tu cuenta está bloqueada."
      last_attempt: "Tienes un intento más antes que tu cuenta sea bloqueada."
      not_found_in_database: "%{authentication_keys} o contraseña inválidos."
      timeout: "Tu sesión ha expirado. Inicia sesión nuevamente."
      unauthenticated: "Tienes que iniciar sesión antes de continuar."
      unconfirmed: "Tienes que confirmar tu cuenta antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones de cambio de contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
      email_changed:
        subject: "Email modificado"
      password_change:
        subject: "Contraseña modificada"
    omniauth_callbacks:
      failure: "No pudimos autentificar tu cuenta de %{kind} por la siguiente razón: \"%{reason}\"."
      success: "Te autentificaste correctamente con tu cuenta de %{kind}."
    passwords:
      no_token: "No puedes acceder a esta página sin venir desde el email de reinicio de contraseña. Si vienes desde ahí, por favor asegúrate de usar la url completa que aparece."
      send_instructions: "Recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos."
      send_paranoid_instructions: "Recibirás un correo con instrucciones para reiniciar tu contraseña en unos minutos."
      updated: "Tu contraseña fue modificada correctamente. Has iniciado sesión."
      updated_not_active: "Tu contraseña fue modificada correctamente."
    registrations:
      destroyed: "Adiós, tu cuenta ha sido eliminada. Esperamos verte de vuelta pronto!"
      signed_up: "Bienvenido! Te has registrado correctamente."
      signed_up_but_inactive: "Te has registrado correctamente, pero tu cuenta aun no ha sido activada."
      signed_up_but_locked: "Te has registrado correctamente, pero tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Te hemos enviado un email con instrucciones para que confirmes tu cuenta."
      update_needs_confirmation: "Actualizaste tu cuenta correctamente, pero tenemos que revalidar tu email. Revisa tu correo para confirmar la dirección."
      updated: "Actualizaste tu cuenta correctamente."
    sessions:
      signed_in: "Iniciaste sesión correctamente."
      signed_out: "Cerraste sesión correctamente."
      already_signed_out: "Se cerró sesión correctamente."
    unlocks:
      send_instructions: "Recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos"
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos"
      unlocked: "Tu cuenta ha sido desbloqueada. Inicia sesión para continuar."
    errors:
      messages:
        already_confirmed: "ya fue confirmada. Intenta ingresar."
        confirmation_period_expired: "necesita ser confirmada dentro de %{period}, por favor pide una nueva"
        expired: "ha expirado, por favor pide una nueva"
        not_found: "no encontrado"
        not_locked: "no ha sido bloqueada"
        not_saved:
          one: "Ha ocurrido 1 error:"
          other: "Han ocurrido %{count} errores:"
  navbar:
    salir: "Salir"
  materia:
    baja_materia:
      confirmacion: "¿Desea archivar materia?"
  controlador:
    crear:
      exito: " se ha creado correctamente."
    actualizar:
      exito: " se ha actualizado correctamente."
    eliminar:
      exito: " se ha eliminado."
    archivar:
      exito: " se ha archivado correctamente."
  application:
    title: "Cathedra"
  api_guard:
    authentication:
      signed_in: 'Sesion iniciada.'
      signed_out: 'Sesion terminada.'
      invalid_login_credentials: 'Credenciales invalidas.'
    password:
      changed: 'Password modificado.'
    registration:
      signed_up: 'Registro exitoso.'
      account_deleted: 'Cuenta eliminada.'
    access_token:
      refreshed: 'Token regenerado.'
      missing: 'Falta el token de acceso.'
      invalid: 'Token invalido.'
      expired: 'Token expirado.'
    refresh_token:
      invalid: 'Token de regeneracion invalido.'
      missing: 'Falta el token de regeneracion.'
    response:
      success: 'Exito'
      error: 'Error'

