// Place all the styles related to the Dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// --- Weather icons
//= require weather-icons/css/weather-icons.min

.highcharts-credits {
  display: none
}
#usocpu {
  height: 300px;
}

input[type="radio"] { display: none; }

input[type="radio"]:checked + section { display: block; }

.container-slide {
  position: relative;
  left: 50%;
  margin-left: -300px;
  top: 50%;
  margin-top: 0px;
  width: 600px;
  height: 200px;
}

.container-slide section {
  display: none;
  height: 100%;
  padding-top: 60px;
  background: #449df5;
  color: #fff;
  text-align: center;
}

.container-slide section h1 {
  margin-bottom: 0;
  font-weight: lighter;
  font-size: 2em;
}

.container-slide section p {
  width: 75%;
  margin: 0 auto;
  padding: 10px;
}

.container-slide section label {
  margin-bottom: 80px;
  position: absolute;
  display: inline-block;
  cursor: pointer;
  font-size: 1.5em;
  bottom: 0;
}

.container-slide section label:nth-child(odd) { right: 40px; }

.container-slide section label:nth-child(even) { left: 40px; }

.container-slide section > i {
  font-size: 6em !important;
  margin-top: 50px;
  margin-bottom: 25px;
}
