// Place all the styles related to the Materias controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//= require datatables.net-bs4/css/dataTables.bootstrap4
//#= require datatables.net-keytable-bs/css/keyTable.bootstrap
//= require datatables.net-responsive-bs/css/responsive.bootstrap
//= require icheck/square/blue
//= require plyr/dist/plyr

// index materia

table.dataTable thead th{
  white-space: nowrap;

}
table.dataTable thead tr th{
  background-color: #3a3f51;
  color: #e7e6e7;
}

.modal-header{
  background-color: #1ca3cd;
  color: #e7e6e7;
}


// show materia

/* Youtube */
.skipto {
  text-decoration: underline;
  color: #1ca3cd;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

/* Comentarios */

.container_comments {
  display: block;
  width: 100%;
  //background: #f7f7f7;
  padding: 5px 5px 5px 5px;
  //-webkit-border-radius: 4px;
  //-moz-border-radius: 4px;
  //border-radius: 4px;
  //-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  //-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  //box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  min-height: max-content;
}


/* comments area */

.comments {
  display: block;
  width: 100%;
  padding: 0;
  list-style-type: none;
  min-height: max-content;
}

.comments .cmmnt,
ul .cmmnt,
ul ul .cmmnt {
  display: block;
  position: relative;
  padding-left: 55px;
  border-top: 1px solid #ddd;
}

.comments .cmmnt .avatar {
  position: absolute;
  top: 8px;
  left: 0;
  height:45px;
  width:45px;
}

.comments .cmmnt .avatar img {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.44);
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.comments .cmmnt .avatar a:hover img {
  opacity: 0.77;
}

.comments .cmmnt .cmmnt-content {
  padding: 0px 3px;
  padding-bottom: 12px;
  padding-top: 8px;
}

.comments .cmmnt .cmmnt-content header {
  font-size: 1.0em;
  display: block;
  margin-bottom: 8px;
}

.comments .cmmnt .cmmnt-content header .pubdate {
  color: #777;
}

.comments .cmmnt .cmmnt-content header .userlink {
  font-weight: bold;
}

.comments .cmmnt .replies {
  margin-bottom: 7px;
}

//tab pane

* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

/* Video */

.plyr__video-embed iframe {
  top: -50%;
  height: 200%;
}
//
//html {
//  scroll-behavior: smooth;
//}

/* Texto consulta y respuesta */

.consresp {
  white-space: pre-wrap;
}