// Place all the styles related to the Videos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//= require datatables.net-bs4/css/dataTables.bootstrap4
//#= require datatables.net-keytable-bs/css/keyTable.bootstrap
//= require datatables.net-responsive-bs/css/responsive.bootstrap
//#= require icheck/square/blue

// index video

table.dataTable thead th{
  white-space: nowrap;

}
table.dataTable thead tr th{
  background-color: #3a3f51;
  color: #e7e6e7;
}

.modal-header{
  background-color: #1ca3cd;
  color: #e7e6e7;
}
